{
  "host": "1c0b3c3e-033b-487c-8804-202c07bebe20-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d40QtWiuc2DO6Unz7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ehW9AtR8P5jipkC60",
  "csvLocation": "./data",
  "pfxCertPassword": "u3kAd0hl4LbPRn68a"
}
